{
  "schemaVersion": 1,
  "id": "betterbiomeblend",
  "version": "${version}",
  "name": "Better Biome ReBlend",
  "description": "This mod increases the biome color blending radius and replaces the original blending algorithm with a more efficient one.",
  "authors": [
    "FionaTheMortal",
    "UTMG"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/bbrb",
    "sources": "https://github.com/UntitledModGroup/better-biome-blend-reblend",
    "issues": "https://github.com/UntitledModGroup/better-biome-blend-reblend/issues"
  },
  "license": "GNU LGPL v3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "fionathemortal.betterbiomeblend.fabric.BetterBiomeBlendFabric"
    ],
    "sodium:config_api_user": [
      "fionathemortal.betterbiomeblend.sodium.SodiumConfigEntrypoint"
    ]
  },
  "mixins": [
    "betterbiomeblend-common.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": "=1.21.11"
  }
}